<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main-text">STUDY HARD!</div>

    <div class="container">
        <button onclick="change_background('red')" class="button" style="background-color: red;">1</button>
        <button onclick="change_background('cadetblue')" class="button" style="background-color: cadetblue;">2</button>
        <button onclick="change_background('darkcyan')" class="button" style="background-color: darkcyan;">3</button>
        <button onclick="change_background('darkorchid')" class="button" style="background-color: darkorchid;">4</button>
        <button onclick="change_background('dimgray')" class="button" style="background-color: dimgray;">5</button>
    </div>
</body>
</html>
<script src="./index.js">
</script>
<style>
</style>